NEXT_SHARP_PATH=/node_modules/sharp
NEXT_PUBLIC_BASE_URL=http://api.lehendatrans.com/

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=''
NEXT_PUBLIC_TELEGRAM_USER_ID=''


NEXT_PUBLIC_FONDY_PASS = test
NEXT_PUBLIC_FONDY_MERCHANT_ID = 1396424